# JDBC-and-Maven

./: Jenkinsfile  README.md  pom.xml
src/main/java/: Dummy.java
src/main/java/com/JDBCPractices/: BaseDAO.java  CustomerDao.java  CustomersDaoImpl.java  FirstJDBConnection.java  JDBCUtil.java  PreStatementPrc.java
src/main/java/com/JDBCUtils/: JDBC3P0Pool.java  JDBCDruidPool.java  JDBCUtil.java  JdbcDBCPool.java
src/main/java/com/JDBClasses/: CustomerOrders.java  Customers.java
src/main/java/com/testpractices/: Adder.java  BigClass.java  BigClass_Cai.java  Dice.java  Dummy.java  Employees.java  Korvmojj.java  Person.java
src/main/resources/: c3p0-config.xml  dbcp.properties  druid.properties  jdbc.properties
src/test/java/: DummyTest.java  TestingAStackDemo.java
src/test/java/com/JDBCPractices/: TestFirstJDBConnection.java
src/test/java/com/testpractices/: AdderTest.java  DiceTest.java  DummyTest.java  KorvTest.java  PersonTest.java  TestEmployees.java  TestInfoDemo.java
